ipharm.views package
====================

Submodules
----------

ipharm.views.cares module
-------------------------

.. automodule:: ipharm.views.cares
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.checkins module
----------------------------

.. automodule:: ipharm.views.checkins
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.common module
--------------------------

.. automodule:: ipharm.views.common
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.patient\_informations module
-----------------------------------------

.. automodule:: ipharm.views.patient_informations
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.patients module
----------------------------

.. automodule:: ipharm.views.patients
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.persons module
---------------------------

.. automodule:: ipharm.views.persons
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.pharmacological\_evaluations module
------------------------------------------------

.. automodule:: ipharm.views.pharmacological_evaluations
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.pharmacological\_plans module
------------------------------------------

.. automodule:: ipharm.views.pharmacological_plans
   :members:
   :undoc-members:
   :show-inheritance:

ipharm.views.risk\_drug\_histories module
-----------------------------------------

.. automodule:: ipharm.views.risk_drug_histories
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ipharm.views
   :members:
   :undoc-members:
   :show-inheritance:
