references.models package
=========================

Submodules
----------

references.models.adverse\_effects module
-----------------------------------------

.. automodule:: references.models.adverse_effects
   :members:
   :undoc-members:
   :show-inheritance:

references.models.clinics module
--------------------------------

.. automodule:: references.models.clinics
   :members:
   :undoc-members:
   :show-inheritance:

references.models.diagnoses module
----------------------------------

.. automodule:: references.models.diagnoses
   :members:
   :undoc-members:
   :show-inheritance:

references.models.drugs module
------------------------------

.. automodule:: references.models.drugs
   :members:
   :undoc-members:
   :show-inheritance:

references.models.external\_departments module
----------------------------------------------

.. automodule:: references.models.external_departments
   :members:
   :undoc-members:
   :show-inheritance:

references.models.facilities module
-----------------------------------

.. automodule:: references.models.facilities
   :members:
   :undoc-members:
   :show-inheritance:

references.models.identifications module
----------------------------------------

.. automodule:: references.models.identifications
   :members:
   :undoc-members:
   :show-inheritance:

references.models.insurances module
-----------------------------------

.. automodule:: references.models.insurances
   :members:
   :undoc-members:
   :show-inheritance:

references.models.medical\_procedures module
--------------------------------------------

.. automodule:: references.models.medical_procedures
   :members:
   :undoc-members:
   :show-inheritance:

references.models.persons module
--------------------------------

.. automodule:: references.models.persons
   :members:
   :undoc-members:
   :show-inheritance:

references.models.tags module
-----------------------------

.. automodule:: references.models.tags
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: references.models
   :members:
   :undoc-members:
   :show-inheritance:
