references.serializers package
==============================

Submodules
----------

references.serializers.clinics module
-------------------------------------

.. automodule:: references.serializers.clinics
   :members:
   :undoc-members:
   :show-inheritance:

references.serializers.diagnoses module
---------------------------------------

.. automodule:: references.serializers.diagnoses
   :members:
   :undoc-members:
   :show-inheritance:

references.serializers.drugs module
-----------------------------------

.. automodule:: references.serializers.drugs
   :members:
   :undoc-members:
   :show-inheritance:

references.serializers.external\_departments module
---------------------------------------------------

.. automodule:: references.serializers.external_departments
   :members:
   :undoc-members:
   :show-inheritance:

references.serializers.facilities module
----------------------------------------

.. automodule:: references.serializers.facilities
   :members:
   :undoc-members:
   :show-inheritance:

references.serializers.insurances module
----------------------------------------

.. automodule:: references.serializers.insurances
   :members:
   :undoc-members:
   :show-inheritance:

references.serializers.persons module
-------------------------------------

.. automodule:: references.serializers.persons
   :members:
   :undoc-members:
   :show-inheritance:

references.serializers.tags module
----------------------------------

.. automodule:: references.serializers.tags
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: references.serializers
   :members:
   :undoc-members:
   :show-inheritance:
