references.managers package
===========================

Submodules
----------

references.managers.clinics module
----------------------------------

.. automodule:: references.managers.clinics
   :members:
   :undoc-members:
   :show-inheritance:

references.managers.departments module
--------------------------------------

.. automodule:: references.managers.departments
   :members:
   :undoc-members:
   :show-inheritance:

references.managers.diagnosis module
------------------------------------

.. automodule:: references.managers.diagnosis
   :members:
   :undoc-members:
   :show-inheritance:

references.managers.identifications module
------------------------------------------

.. automodule:: references.managers.identifications
   :members:
   :undoc-members:
   :show-inheritance:

references.managers.insurances module
-------------------------------------

.. automodule:: references.managers.insurances
   :members:
   :undoc-members:
   :show-inheritance:

references.managers.medical\_procedures module
----------------------------------------------

.. automodule:: references.managers.medical_procedures
   :members:
   :undoc-members:
   :show-inheritance:

references.managers.persons module
----------------------------------

.. automodule:: references.managers.persons
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: references.managers
   :members:
   :undoc-members:
   :show-inheritance:
