reports package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   reports.generic_reports
   reports.management
   reports.templatetags
   reports.views

Submodules
----------

reports.apps module
-------------------

.. automodule:: reports.apps
   :members:
   :undoc-members:
   :show-inheritance:

reports.common module
---------------------

.. automodule:: reports.common
   :members:
   :undoc-members:
   :show-inheritance:

reports.insurance\_report module
--------------------------------

.. automodule:: reports.insurance_report
   :members:
   :undoc-members:
   :show-inheritance:

reports.managers module
-----------------------

.. automodule:: reports.managers
   :members:
   :undoc-members:
   :show-inheritance:

reports.models module
---------------------

.. automodule:: reports.models
   :members:
   :undoc-members:
   :show-inheritance:

reports.serializers module
--------------------------

.. automodule:: reports.serializers
   :members:
   :undoc-members:
   :show-inheritance:

reports.tasks module
--------------------

.. automodule:: reports.tasks
   :members:
   :undoc-members:
   :show-inheritance:

reports.urls module
-------------------

.. automodule:: reports.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: reports
   :members:
   :undoc-members:
   :show-inheritance:
